name: main

on:
  # Enable manual run from Github interface
  workflow_dispatch:
  # Run every 2 hours
  schedule:
    - cron: "0 */2 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          node-version: v14.17.6
      - uses: actions/setup-node@v1
        # Create env nodejs
      - run: npm ci
      - name: CREATE .ENV FILE 🕐🕑🕒
        run: |
          touch .env
          echo URI_BANDORI=${{ secrets.URI_BANDORI }} >> .env
          echo URI_BANDORI_IMAGE=${{ secrets.URI_BANDORI_IMAGE }} >> .env
          echo URI_LOVE_LIVE=${{ secrets.URI_LOVE_LIVE }} >> .env
          cat .env
      - name: CRAWL COVER PHOTO 🌪️🌪️🌪️
        # run script
        run: npm run start
      - name: UPDATE COVER PHOTO (PUSH ON GITHUB) ⬆️⬆️
        # update code
        run: |
          git config --global user.email "hqtruong27@gmail.com"
          git config --global user.name "Truong Hoang"
          git add .
          git commit -m "Updated cover photo 🌸🌸🌸" || echo "No changes to commit"
          git push -f
