name: main

on:
  # Cho phép chạy bằng tay từ giao diện Github
  workflow_dispatch:
  # Run every 5minute
  schedule:
  - cron: "*/5 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      # Create env nodejs
      with:
        node-version: v14.17.6
    - run: npm ci
    - name: 'Create env file'
      run: |
        touch .env
        echo URI_BANDORI=${{ secrets.URI_BANDORI }} .env
        echo URI_BANDORI_IMAGE=${{ secrets.URI_BANDORI_IMAGE }} >> .env
        cat .env
    - name: crawl cover image
      # run script
      run: npm run crawl
    - name: Update cover image
      # update code
      run: |
        git config --global user.email "hqtruong27@gmail.com"
        git config --global user.name "Truong Hoang"
        git add .
        git commit -m "Updated cover image" || echo "No changes to commit"
        git push
