name: quotes

on:
  # Enable manual run from Github interface
  workflow_dispatch:
  # Run at 0:0h every day
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        # Create env nodejs
        with:
          node-version: 'latest'
      - run: npm ci
      - name: GET RANDOM QUOTES
        # run script
        run: npm run quotes
      - name: UPDATE QUOTES (PUSH ON GITHUB) ⬆️
        # update code
        run: |
          git config --global user.email "hqtruong27@gmail.com"
          git config --global user.name "Truong Hoang"
          git add .
          git commit -m "Updated quotes 🌸🌸" || echo "No changes to commit"
          git push -f
